<resources>
    <string name="app_name">Hudson</string>
    <string name="findYourBrain">Find Your Brain</string>
    <string name="title_activity_launch_screen">Hudson</string>
    <string name="action_settings">Settings</string>
    <string name="icon_image">icon_image</string>
    <string name="animated_next_page_arrow">animated next page arrow</string>
    <string name="let_s_go">Let\'s Go</string>
    <string name="internet_header">This app needs a few things in order to function. In the next section we need the app to connect to the Brain device. This will require four permissions.\n\n \u2022 Internet</string>
    <string name="access_wifi_state_header">\u2022 Access Wifi State</string>
    <string name="coarse_location_header">\u2022 Access Coarse Location</string>
    <string name="changeWifiStateDescription">We need to connect to the Brain in order to pair with it. This requires disconnecting from your current Wifi network and connecting to the Brains network.\n</string>
    <string name="change_wifi_state_header">\u2022 Change Wifi State</string>
    <string name="access_wifi_state_description">To find your Brain we need to be able to access and view nearby WifI networks. That is the function of this permission.\n</string>
    <string name="next_screen_warning">In the next screen you may receive a request to allow this permission. If you deny you will not be able to scan for nearby Brains\n</string>
    <string name="coarse_location_description">Finding out a persons nearby WiFi networks is a form of tracking and can be used to calculate a persons location. Because of this, a location permission is required to scan for WiFi networks. No WiFi data ever leaves your device however, you can check the source code to be sure. \n</string>
    <string name="privacy_stuff">Privacy Stuff</string>
    <string name="internetDescription">We need to scan for your Brain using WiFi so an internet permission is needed\n</string>
    <string name="brainPassword">Brain Password</string>
    <string name="some_input_needed">Some Input Needed</string>
    <string name="password">Password</string>
    <string name="searchingForNearbyBrains">Searching For Nearby Brains</string>
    <string name="noBrainsFound">Couldn\'t find any Brains. Pull down to search again.</string>
    <string name="please_stand_by">Calculating Quantum Velocity</string>
    <string name="disconnecting">Detaching Neural Transmitters</string>
    <string name="configuring_security">Activating Cyber-Defence</string>
    <string name="pairing_complete">Pairing Complete</string>
    <string name="brainFoundRescan">Please select your Brain or pull down to search again</string>
    <string name="resync_required">There is a configuration error</string>
    <string name="noConnectionToBrain">Could not connect to Brain. Perhaps the Brain is off?</string>
    <string name="user_select_text">Who are you?</string>
    <string name="create_a_user">CREATE USER</string>
    <string name="or">OR</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="username">Username</string>
    <string name="you_re_new">You\'re new!</string>
    <string name="password_optional">Password (Optional)</string>
    <string name="register">REGISTER</string>
    <string name="you_re_logged_in_as">You\'re logged in as %s</string>
    <string name="logging_you_in">Logging You In</string>
    <string name="login">LOGIN</string>
    <string name="log_out">Log Out</string>
    <string name="welcome_back">Welcome Back %s!</string>
    <string name="begin_pairing">BEGIN PAIRING</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="you_find_yourself_in_a_settings_menu_empty_like_your_feelings_towards_this_settings_menu">You find yourself in a settings menu.\n\n<b>It\'s Empty.</b>\n\nJust like your feelings towards this settings menu</string>
    <string name="meet">Meet</string>
    <string name="hudson">Hudson</string>
    <string name="your_personal_mesh_of_robot_butlers">Your personal mesh of robot butlers</string>
    <string name="pair">Pair</string>
    <string name="you_have_no_internet_reconnect_and_try_again">You have no internet. Reconnect and try again.</string>
    <string name="requiredFileDownloadFailed">The required files failed to download. This could be caused be a firewall program on your device, allow the Hudson app through your firewall and try again</string>
    <string name="firewallFailedToConnect">Failed to connect to Hudsons Brain. This could be caused be a firewall program on your device, allow the Hudson app through your firewall and try again</string>
    <string name="hudson_s_brain_needs_to_connect_to_your_wifi_network_to_be_accessible">Hudson\'s Brain needs to connect to your Wifi network to be accessible.</string>
    <string name="missingInternet">Select Network For Brain</string>
    <string name="enterWifiPassword">Enter password for %s</string>
    <string name="confirmWifiPassword">Confirm Password</string>
    <string name="goBack">Go Back</string>
    <string name="sendingWifiToBrain">Interfacing With Brain Matrix</string>
    <string name="portForwardGuide">There was a problem with your connection. The Brain connected to
        the requested network, but the port failed to automatically forward. This means you won\'t
        be able to access Hudson from outside your network.&lt;br>&lt;br> If this isn\'t what you want,
        you\'ll have to manually forward the port. Make sure you\'re connected to the network
        &lt;b>%s&lt;/b>. From there, go to the URL &lt;b>%s&lt;/b> and login. Then find the port forwarding
        settings in your router and forward the port &lt;b>%d&lt;/b>. When this is done just press
        &lt;b>Okay&lt;/b>.&lt;br>&lt;br> If you don\'t mind not having access to Hudson outside your own network,
        just press &lt;b>Okay&lt;/b>. </string>
    <string name="okay">Okay</string>
    <string name="noOutsideConnection">Can\'t Connect From Outside</string>
    <string name="wifiDone">Networking Initialised</string>
    <string name="sslCertBroken">The Brain denied your access. A repair is required.</string>
    <string name="brainIDIncorrect"> The saved ID of the Brain does not match the ID sent by this Brain. A repair is required.</string>
    <string name="certFileNotFound"> The required security files were not found in the system and a repair is required.</string>

</resources>
