<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Durple</item>
        <item name="colorPrimaryDark">@color/Durple</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <item name="android:navigationBarColor">@color/Durple</item>
        <item name="android:colorBackground">@color/Durple</item>
        <item name="android:statusBarColor">@color/Durple</item>
    </style>

</resources>
